= link_to 'Start New', passwords_path

h2 Form
= form_tag( passwords_path ) do
  = hidden_field_tag :list, @passwords.words

  label Word
  = text_field_tag :word, @passwords.targets.first

  label Matches
  = text_field_tag :matches, '', size: 2, :autofocus => true
  = submit_tag

h2 Targets
ul
  - @passwords.targets.each do |target|
    li
      = target
      | &nbsp;/&nbsp;
      = @passwords.total(target)


- sorted = @passwords.sorted
h2 Matrix
table
  tr
    th
    - sorted.each do |col|
      th= col
    th Total

  - sorted.each do |row|
    tr
      th= row
      - sorted.each do |target|
        td= @passwords.matches( row, target )
      td= @passwords.total( row )